SOURCE_BUNNY_API_KEY=20950a64-9a7b-46e7-8514bd82446f-ec4b-4972
SOURCE_BUNNY_STORAGE_ZONE=cmax-main
SOURCE_BUNNY_STORAGE_HOST=sg.storage.bunnycdn.com

DEST_BUNNY_API_KEY=7799adb7-9781-4bb7-aa03c180328d-df5b-4aa0
DEST_BUNNY_STORAGE_ZONE=cmax-vid
DEST_BUNNY_STORAGE_HOST=storage.bunnycdn.com
